services:
  - type: web
    name: fastify
    runtime: node
    plan: free
    autoDeploy: false
    buildCommand: make install
    startCommand: make start
#     env:
#       - key: NODE_ENV
#         value: production
#       - key: DATABASE_URL
#         fromDatabase:
#             name: PostgreSQL
#             property: connectionString

# databases:
#   - name: PostgreSQL
#     type: postgresql
#     plan: starter
#     version: 15